1.p51
2.p52 exercice11
3.p105 第一段代码以及thinkingInJava中chapter5中的Test26-Test29
4.p123第一段在jdk1.8下测试与原文不符
5.关于对象属性初始化
7.清理对象时，最好使用自己编写的清理方法（比如dispose），不要使用finalize()
8.构造方法里面调用多太方法，为什么会执行子类覆盖的方法而非父类的方法，参考《构造器内部多态方法的行为研究》看能不能找到答案
9.有关枚举的继承和实现
10.适配器模式
11.p185 看完内部类之后再看9.8
12.看完第13章回过头再来看p181 9.6和后面的练习16
13.p191练习1上面一句话与实际测试不符，测试代码为com.asiainfo.chapter10.Test1
14.com.asiainfo.chapter10.Test2  why?
15.优先使用类而不是接口 p201练习16上面一句话 why?
16.抽象类有构造器但是不能实例化
17.foreach的原理
18.Random
19.解释com.asiainfo.chapter11.Test22抛异常的原因。可参考课本p226练习7以及The_Thinking_in_Java_Annotated_Solution_Guide(TIJ4-solutions)p187
20.foreach的原理是迭代器，可参考http://blog.csdn.net/a596620989/article/details/6930479
21.com.asiainfo.chapter11.Test26对于LinkedHashMap测试结果的顺序貌似不正确
22、优先级队列在添加元素的时候会排序，但是添加完元素之后直接打印优先级队列并没有排序，why？






underline:
1、p238  11.12下面一句话。对AbstractCollection的解释详见Test60
2、p239第一句话，加上对象类型的解释（最下面）